END_URL=https://www.youtube.com/watch?v=dQw4w9WgXcQ # If attempt is successful, redirect to this URL
DOMAIN=rip-demo.andrewkdinh.com # The domain this will be hosted on
COEFFICIENTS_AND_MOD=[3, 5, 23] # For example, [3, 5, 23] represents the function f(x)=3x+5 mod 23
# DAYS_TO_ALLOW=7 # How many days to GET alive endpoint until death code starts allowing attemps (optional)
# ALIVE_PATH=i-am-alive # Path to deny allowing attempts immediately and start the countdown (optional)
# DEAD_PATH=i-am-dead # Path to start allowing attemps immediately (optional)
